{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red199\green206\blue212;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;\cssrgb\c81961\c84314\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void main() \{\
 String nome = funcao(8) ?? 'N\'e1o informado'\
;  print (nome.toUpperCase());\
  \}\
String? funcao(int x)\{\
  if(x>10)\{\
    return 'Rafael';\
  \}\
\} \
\
}