{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  List<String> maluca = List.filled(100, 'Rafael');\
\
  List<int> doida = List.generate(10, (i) => i * 10);\
\
  doida.removeAt(0);\
\
  bool temValor = doida.any((i) => i % 33 == 0);\
\
  print(temValor);\
\
  print(doida.lastWhere((i) => i % 40 == 0));\
\
  print(doida.where((i) => i % 20 == 0));\
\
  print(doida.map((i) \{\
    return 2 * i;\
  \}));\
\}\
}