{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  List<String> lista1 = [];\
\
  lista1.add('rafael');\
\
  List<String>? lista2;\
\
  if (lista2 != null) \{\
    lista2.add('Abreu');\
  \}\
  \
  List<String?>? lista3;\
  if (lista2 != null) \{\
    lista2.add('null');\
  \}\
  \
  List<String?> lista4 = [];\
  lista4.add(null);\
  \
  \}\
}