{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 void main() \{\
\
  Map<int, String?> ddds = \{\
    11: 'S\'e3o Paulo',\
    19: 'Campinas',\
    41: 'Curitiba',\
    49: null,\
  \}; \
  String? cidade = ddds[11];\
  print(cidade);\
  \
  print (ddds.length);\
  \
  ddds [61] = 'Brasilia';\
  \
  print(ddds);\
  \
  ddds.remove(49);\
\
  print(ddds.containsValue('Curitiba'));\
  \
  print(ddds.isNotEmpty);\
\}\
}