{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green22\blue24;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11373\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void main() \{\
  try \{\
    funcao(-10);\
  \} on VoceEstaFazendoBesteira \{\
    print('Besterira');\
  \} catch (e) \{\
    print(e);\
  \}\
\}\
\
void funcao(int x) \{\
  if (x <= 0) \{\
    throw VoceEstaFazendoBesteira();\
  \}\
\
  print(x);\
\}\
\
class VoceEstaFazendoBesteira implements Exception \{\
  \
  String toString ()\{\
    return 'Voce nao pode passar um valor menor ou igual a 0';\
  \}\
\}\
}