{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  Pessoa pessoa1 = Pessoa();\
  pessoa1.nome = 'Rafael';\
  pessoa1.idade = 20;\
\
  print(pessoa1.nome);\
  print(pessoa1.idade);\
\
  Pessoa pessoa2 = Pessoa();\
  pessoa2.nome = 'Jose';\
  pessoa2.casado = true;\
  pessoa2.idade = 19;\
\
  print(pessoa2.nome);\
  print(pessoa2.idade);\
  print(pessoa2.casado);\
\}\
\
class Pessoa \{\
  String? nome;\
  int? idade;\
  bool casado = false;\
\}\
}