{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  Pessoa pessoa1 = Pessoa(nome: 'Rafael', idade: 20, casado: true);\
  Pessoa pessoa2 = Pessoa(nome: 'Abreu', idade: 19, casado: true);\
\
  pessoa1.dinheiro = 10909000;\
  pessoa2.dinheiro = 40404;\
\
  print(pessoa1.dinheiro);\
  print(pessoa2.dinheiro);\
  \
  print(pessoa1.nomeSecreto);\
  print(pessoa2.nomeSecreto);\
\}\
\
class Pessoa \{\
  Pessoa(\{required this.nome, required this.idade, this.casado = false\}) \{\
    print('Criando o $nome com idade $idade e $casado');\
   \}\
\
  String nome;\
  int idade;\
  bool casado;\
\
  double  _dinheiro = 0;\
\
   String?  _nomeSecreto = 'Flutter';\
  \
  get nomeSecreto\{\
    String? nome = _nomeSecreto;\
    if(nome !=null)\{\
      _nomeSecreto = null;\
      return nome;\
    \} else \{\
      return null;\
    \}\
  \}\
  \
  \
  int? aniversario() \{\
    print('Parabens, $nome');\
    idade++;\
  \}\
\
  void trocarNome(String n) \{\
    nome = n;\
  \}\
\
  set dinheiro(double valor) \{\
    if ( valor >= 0 && valor < 1000000) print('Modificando dinheiro do $nome');\
    _dinheiro = valor;\
  \}\
\
  double get dinheiro \{\
    print('lendo dinheiro do $nome');\
    return _dinheiro;\
  \}\
\}\
}