{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  \
  \
  Pessoa pessoa1 = Pessoa(nome: 'Rafael', idade: 20);\
  pessoa1.cpf = '134.885.666-17';\
  print(pessoa1.cpf);\
  print(pessoa1.temperatura);\
  print(pessoa1.temperatura2);\
\}\
\
class Pessoa \{\
  Pessoa(\{required this.nome, required this.idade\});\
\
  String nome;\
  int idade;\
  \
  late String cpf;\
  \
  late double temperatura = medirTemperatura();\
  \
  double get temperatura2 => medirTemperatura();\
  double medirTemperatura()\{\
    print('mediu temperatura');\
    return 37.8;\
  \}\
 \
  \}}