{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  saudacoes('Rafael', corpo: (int i) \{\
    for (int j = 0; j < i; j++) \{\
      print('Ola $j');\
    \}\
  \});\
\}\
\
int? numero;\
\
void saudacoes(\
  String nome, \{\
  bool mostrarAgora = true,\
  String? cliente,\
  required Function(int) corpo,\
\}) \{\
  print('Saudacoes do $\{nome.toUpperCase()\}');\
\
  corpo(5);\
  String c = cliente ?? 'N\'e1o Informado';\
\
  print('Seja bem-vindo $\{c.toUpperCase()\}!');\
\
  if (mostrarAgora) \{\
    print('Agora: $\{agora()\}');\
  \}\
\}\
\
String agora() \{\
  DateTime agora = DateTime.now();\
  return agora.toString();\
\}\
}